{
  "name": "Caudex",
  "version": "0.0.1",
  "description": "Understand your DNA",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin Webster <calweb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dna2json": "^1.0.1",
    "genoset-191": "^1.0.0",
    "genoset-211": "^1.0.0",
    "genoset-221": "^1.0.0",
    "genoset-228": "^1.0.1",
    "gql": "^1.1.0",
    "rx": "^4.1.0"
  },
  "engines": {
    "node": "6.0.0"
  }
}
